{
	"recommendations": [
		"denoland.vscode-deno",
		"streetsidesoftware.code-spell-checker",
		"streetsidesoftware.code-spell-checker-russian",
		"aaron-bond.better-comments",
		"maciejdems.add-to-gitignore"
	]
}